[gd_scene load_steps=43 format=3 uid="uid://ckfdvy7h28v7f"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_b164p"]
[ext_resource type="PackedScene" uid="uid://tnvlkwefvsyu" path="res://Player/player_camera.tscn" id="2_fxsfd"]
[ext_resource type="PackedScene" uid="uid://lpo04ovrgxwx" path="res://Player/present.tscn" id="3_qbvl8"]
[ext_resource type="Texture2D" uid="uid://ccc1vsqjxpjye" path="res://Characters/Green_Elf_Jumping.png" id="4_l52ma"]
[ext_resource type="Texture2D" uid="uid://bn1pi7iwc3dke" path="res://Characters/Green_Elf_Idle.png" id="5_xjhn3"]
[ext_resource type="Texture2D" uid="uid://bne0ideth2812" path="res://Characters/Green_Elf_Magic.png" id="6_5d576"]
[ext_resource type="Texture2D" uid="uid://cjvdtrlflgb4c" path="res://Characters/Green_Elf_Running.png" id="7_4s42s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22ccb"]
size = Vector2(16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4glo5"]
atlas = ExtResource("4_l52ma")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcfy"]
atlas = ExtResource("5_xjhn3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hfq"]
atlas = ExtResource("5_xjhn3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptq8m"]
atlas = ExtResource("5_xjhn3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lew4e"]
atlas = ExtResource("5_xjhn3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcm8m"]
atlas = ExtResource("5_xjhn3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of3g3"]
atlas = ExtResource("5_xjhn3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s31s6"]
atlas = ExtResource("5_xjhn3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emusf"]
atlas = ExtResource("5_xjhn3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms62b"]
atlas = ExtResource("5_xjhn3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rug"]
atlas = ExtResource("5_xjhn3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xbd"]
atlas = ExtResource("5_xjhn3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bjb"]
atlas = ExtResource("5_xjhn3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epe3d"]
atlas = ExtResource("5_xjhn3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_678ys"]
atlas = ExtResource("4_l52ma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l5j5"]
atlas = ExtResource("4_l52ma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qol0e"]
atlas = ExtResource("4_l52ma")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vai"]
atlas = ExtResource("4_l52ma")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf214"]
atlas = ExtResource("6_5d576")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8ph"]
atlas = ExtResource("6_5d576")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kd4p"]
atlas = ExtResource("6_5d576")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55tbj"]
atlas = ExtResource("6_5d576")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24y5v"]
atlas = ExtResource("6_5d576")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8d1"]
atlas = ExtResource("6_5d576")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdhf"]
atlas = ExtResource("7_4s42s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4an"]
atlas = ExtResource("7_4s42s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7k0"]
atlas = ExtResource("7_4s42s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm431"]
atlas = ExtResource("7_4s42s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqda"]
atlas = ExtResource("7_4s42s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj17s"]
atlas = ExtResource("7_4s42s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvdna"]
atlas = ExtResource("7_4s42s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvdc6"]
atlas = ExtResource("7_4s42s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_moigh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glo5")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lew4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s31s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0rug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epe3d")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_678ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qol0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vai")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kd4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55tbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8d1")
}],
"loop": false,
"name": &"Throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj4an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm431")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj17s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvdna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvdc6")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8g5og"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite", "freeze_timer")]
script = ExtResource("1_b164p")
player_sprite = NodePath("AnimatedSprite2D")
player_camera = ExtResource("2_fxsfd")
present_scene = ExtResource("3_qbvl8")
freeze_timer = NodePath("FreezeTimer")
movement_speed = 180
gravity = 20
jump_strength = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_22ccb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -15)
sprite_frames = SubResource("SpriteFrames_moigh")
animation = &"Jump"
autoplay = "Idle"

[node name="FreezeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8g5og")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
